# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c — стороны предполагаемого треугольника. 
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, 
# то треугольника с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.


from random import randint
import time


a = randint(2, 25)
b = randint(2, 25)
c = randint(2, 25)

if a + b <= c or a + c <= b or b + c <= a:
    print(f'При a = {a}, b = {b}, c = {c} - такого треугольника не существует')
elif a == b == c:
    print(f'При a = {a}, b = {b}, c = {c} - Треугольник равносторонний')
elif a == b or c == b or a == c:
    print(f'При a = {a}, b = {b}, c = {c} - Треугольник равнобедренный')
elif a != b and a != c and b != c:
    print(f'При a = {a}, b = {b}, c = {c} - Треугольник разносторонний')



# Напишите код, который запрашивает число и сообщает является ли оно простым или составным. Используйте правило для проверки: «Число является 
# простым, если делится нацело только на единицу и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.


# num = input('Введите положительное число, меньше 100 тысяч')
print('Введите положительное число, меньше 100 тысяч')

while True:
    num = randint(-200000, 200000)
    check = False

    if num < 0 or num > 100000:
        print(f'num = {num}, это неверный ввод, введите положительное число, меньше 100 тысяч')
        check = True
        time.sleep(0.5)
    if check == False:
        break

for i in range(2, num):
    if num % i == 0:
        print(f'{num}, это составное число')
        break
    if i == num - 1:
        print(f'{num}, это простое число')



# Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток. Программа 
# должна подсказывать «больше» или «меньше» после каждой попытки. Для генерации случайного 
# числа используйте код:


num = randint(0, 1000)
attempt = 1


print('Начинаем игру!!!')

while attempt <= 10:
    print(f'Попытка №{attempt}')
    answer = int(input())
    if answer > num and attempt != 10:
        print('меньше')
    elif answer < num and attempt != 10:
        print('больше')
    elif answer == num:
        print('Правильно!!!')
        break
    elif attempt == 10:
        print('Вы проиграли!!!')
    attempt += 1